# GeldMeister

./: .gitignore  GeldMeister.sln
src/BankStatements/BankStatements.Application/: BankStatements.Application.csproj
src/BankStatements/BankStatements.Application/BankSchemeProperties/Commands/Create/: CreateBankSchemePropertyCommand.cs  CreateBankSchemePropertyCommandValidator.cs
src/BankStatements/BankStatements.Application/BankSchemeProperties/Commands/Delete/: DeleteBankSchemePropertyCommand.cs  DeleteBankSchemePropertyCommandValidator.cs
src/BankStatements/BankStatements.Application/BankSchemeProperties/Commands/Update/: UpdateBankSchemePropertyCommand.cs  UpdateBankSchemePropertyCommandValidator.cs
src/BankStatements/BankStatements.Application/BankSchemes/Commands/Create/: CreateBankSchemeCommand.cs  CreateBankSchemeCommandValidator.cs
src/BankStatements/BankStatements.Application/BankSchemes/Commands/Delete/: DeleteBankSchemeCommand.cs  DeleteBankSchemeCommandValidator.cs
src/BankStatements/BankStatements.Application/BankSchemes/Commands/Update/: UpdateBankSchemeCommand.cs  UpdateBankSchemeCommandValidator.cs
src/BankStatements/BankStatements.Application/BankStatements/Commands/Create/: CreateBankStatementCommand.cs  CreateBankStatementCommandValidator.cs
src/BankStatements/BankStatements.Application/BankStatements/Queries/GetByIdWithPagination/: GetBankStatementByIdWithPaginationQuery.cs  GetBankStatementByIdWithPaginationQueueValidator.cs
src/BankStatements/BankStatements.Application/Banks/Commands/Create/: CreateBankCommand.cs  CreateBankCommandValidator.cs
src/BankStatements/BankStatements.Application/Banks/Commands/Delete/: DeleteBankCommand.cs  DeleteBankCommandValidator.cs
src/BankStatements/BankStatements.Application/Banks/Commands/Update/: UpdateBankCommand.cs  UpdateBankCommandValidator.cs
src/BankStatements/BankStatements.Application/Banks/Queries/GetAll/: GetAllBanksQuery.cs
src/BankStatements/BankStatements.Application/Banks/Queries/GetById/: GetBankByIdQuery.cs  GetBankByIdQueryValidator.cs
src/BankStatements/BankStatements.Application/Common/Builders/: ITransactionQueryBuilder.cs
src/BankStatements/BankStatements.Application/Common/Dto/: BankDto.cs  BankSchemeDto.cs  BankSchemePropertyDto.cs  BankStatementDto.cs  TransactionDto.cs  TransactionFieldDto.cs  UserDto.cs
src/BankStatements/BankStatements.Application/Common/Interfaces/: IBankStatementParser.cs  IBankStatementParserFactory.cs  IBinarySerializer.cs  ICurrentUserService.cs  IDynamicTransactionRepository.cs  ISqlConnectionFactory.cs  ITransactionFieldRepository.cs  ITransactionRepository.cs
src/BankStatements/BankStatements.Application/Common/Mappings/: BankProfile.cs  BankSchemeProfile.cs  BankSchemePropertyProfile.cs  BankStatementProfile.cs  TransactionProfile.cs
src/BankStatements/BankStatements.Application/Common/Repositories/: BankRepository.cs  IBankRepository.cs  IBankSchemePropertyRepository.cs  IBankSchemeRepository.cs  IBankStatementRepository.cs
src/BankStatements/BankStatements.Application/Transactions/Create/: CreateTransactionCommand.cs
src/BankStatements/BankStatements.Infrastructure/: BankStatements.Infrastructure.csproj  ConfigureServices.cs
src/BankStatements/BankStatements.Infrastructure/Files/: BankStatementParserFactory.cs  CsvBankStatementParser.cs
src/BankStatements/BankStatements.Infrastructure/Helpers/: StringExtensions.cs
src/BankStatements/BankStatements.Infrastructure/Memory/: BinarySerializer.cs
src/BankStatements/BankStatements.Infrastructure/Persistence/: BankStatementsDbContext.cs  BankStatementsDbContextInitialiser.cs  DapperSqlConnectionFactory.cs
src/BankStatements/BankStatements.Infrastructure/Persistence/Builders/: MssqlTransactionQueryBuilder.cs
src/BankStatements/BankStatements.Infrastructure/Persistence/Configurations/: BankConfiguration.cs  BankSchemeConfiguration.cs  BankSchemePropertyConfiguration.cs  BankStatementConfiguration.cs  TransactionConfiguration.cs  TransactionFieldConfiguration.cs  UserConfiguration.cs
src/BankStatements/BankStatements.Infrastructure/Persistence/Extensions/: DataTypeExtensions.cs
src/BankStatements/BankStatements.Infrastructure/Persistence/Migrations/: 20230504081849_Initial.Designer.cs  20230504081849_Initial.cs  20230505064204_SchemeProperties.Designer.cs  20230505064204_SchemeProperties.cs  20230507150523_Initial.Designer.cs  20230507150523_Initial.cs  20230507150611_InitialRmU.Designer.cs  20230507150611_InitialRmU.cs  20230508132354_RemovedUser.Designer.cs  20230508132354_RemovedUser.cs  20230508134211_AddedUserId.Designer.cs  20230508134211_AddedUserId.cs  20230510162701_Initial.Designer.cs  20230510162701_Initial.cs  BankStatementsDbContextModelSnapshot.cs
src/BankStatements/BankStatements.Infrastructure/Repositories/: BankRepository.cs  BankSchemePropertyRepository.cs  BankSchemeRepository.cs  BankStatementRepository.cs  TransactionFieldRepository.cs  TransactionRepository.cs
src/BankStatements/BankStatements.Infrastructure/Repositories/Extensions/: DataTypeExtensions.cs
src/BankStatements/BankStatements.Infrastructure/Services/: DateTime.cs
src/Common/GeldMeister.Common.Infrastructure/: GeldMeister.Common.Infrastructure.csproj
src/Common/GeldMeister.Common.Infrastructure/Extensions/: MediatorExtensions.cs  MessageBrokerExtensions.cs
src/Common/GeldMeister.Common.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Common/GeldMeister.Common.Infrastructure/MessageBrokers/: MessagePublisher.cs
src/Common/GeldMeister.Common.Infrastructure/MessageBrokers/RabbitMQ/: RabbitQueueSender.cs  RabbitReceiver.cs  RabbitSenderFactory.cs  RabbitTopicSender.cs
src/Common/GeldMeister.Common.Infrastructure/Web/: ApiControllerBase.cs
src/Users/GeldMeister.Users.Api/: GeldMeister.Users.Api.csproj  Program.cs  appsettings.Development.json
src/Users/GeldMeister.Users.Api/Controllers/: ClaimController.cs  TokenController.cs  UserController.cs
src/Users/GeldMeister.Users.Api/Properties/: launchSettings.json
(+79 files in other folders)
