<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BankSchemeProperties\EventHandlers" />
      <Folder Include="BankSchemes\EventHandlers" />
      <Folder Include="BankSchemes\Queries" />
      <Folder Include="Banks\EventHandlers" />
      <Folder Include="Common\Memory" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\GeldMeister.Common.Application\GeldMeister.Common.Application.csproj" />
      <ProjectReference Include="..\BankStatements.Domain\BankStatements.Domain.csproj" />
    </ItemGroup>

</Project>
