<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\GeldMeister.Common.Application\GeldMeister.Common.Application.csproj" />
      <ProjectReference Include="..\..\Common\GeldMeister.Common.Infrastructure\GeldMeister.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Common\GeldMeister.Common\GeldMeister.Common.csproj" />
      <ProjectReference Include="..\GeldMeister.Users\GeldMeister.Users.csproj" />
    </ItemGroup>


</Project>
